VITE_API_DEFAULT_URL = http://localhost:3000
VITE_AUTH0_DOMAIN = dev-nbl6ke8i55u228gb.us.auth0.com
VITE_AUTH0_CLIENT_ID = iKfR3LFtyw62NQsgHqVffeFbxWT5nuAd
VITE_AUTH0_CALLBACK_URI = http://localhost:5173
VITE_AUTH0_AUDIENCE = http://localhost:3000/api/my/user
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51PgUrB2KKXEalzfDz1vLCL8q9wswMNZaBxfLcYMdakVWoJnuUWunvGXOhEAljXlydertl7vfSeA4rUJqDhHLkB9b00IRisY6DU